# Aprendizaje_Spring

./: README.md
platzi-marker/: pom.xml
platzi-marker/src/main/java/com/platzi_marker/: PlatziMarkerApplication.java
platzi-marker/src/main/java/com/platzi_marker/domain/: Category.java  Product.java
platzi-marker/src/main/java/com/platzi_marker/domain/repository/: ProductRepository.java
platzi-marker/src/main/java/com/platzi_marker/domain/service/: ProductService.java
platzi-marker/src/main/java/com/platzi_marker/persistencia/: productRespoitory.java
platzi-marker/src/main/java/com/platzi_marker/persistencia/crud/: ProductoCrudRepository.java
platzi-marker/src/main/java/com/platzi_marker/persistencia/entity/: Categoria.java  Cliente.java  Compra.java  Compras.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
platzi-marker/src/main/java/com/platzi_marker/persistencia/mapper/: CategoryMapper.java  ProductMapper.java
platzi-marker/src/main/java/com/platzi_marker/web/controller/: ProductController.java
platzi-marker/src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
platzi-marker/src/test/java/com/platzi_marker/: PlatziMarkerApplicationTests.java
